QUESTION :
print odd numbers in an array using anonymous function and IIFE function.

USING ANONYMOUS FUNCTION
ANSWER:
//print odd numbers in an array using anonymous function
let array = [1, 2, 3, 4, 5, 6, 7, 8,11,13];
//create an array
let odd = function(array) {
    //creat a function with the logic 
    for (let i = 0; i < array.length;i++) {
        if(array[i]%2===1){
        console.log(array[i]);       
         }
      else{
        continue;
    }
}
return odd;
};
//call the function
console.log(odd(array));


OUTPUT:
PS C:\Users\Lenovo\Desktop\guvi> node script.js
1
3
5
7
11
13
[Function: odd]

IIFE FUNCTION
//create an array
let array = [1,2,3,4,5,6,7,8,9,10,11,12];
// function
(function (array) {
    //logic
    for (let i = 0; i < array.length; i++) {
        if (array[i]%2===1){
            console.log(array[i]);
        }
        else{
            continue;
        }
    }
//call the function
}) (array);


OUTPUT:

PS C:\Users\Lenovo\Desktop\guvi> node script.js
1
3 
5 
7 
9 
11

