QUESTION:
Print odd numbers in an array
ANSWER:

let array = [1, 2, 3, 4, 5, 6, 7, 8,11,13];
//create an array
let odd = (array) => {
    //creat a function with the logic 
    for (let i = 0; i < array.length;i++) {
        if(array[i]%2===1){
        console.log(array[i]);       
         }
      else{
        continue;
    }
}
return odd;
};
//call the function
console.log(odd(array));

OUTPUT:
[Running] node "c:\Users\Lenovo\Desktop\guvi\script.js"
1
3
5
7
11
13
[Function: odd]

[Done] exited with code=0 in 0.12 seconds
