QUESTION:

Return all the prime numbers in an array

ANSWER:

//using anonmyous fuction

let num = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];
let result = [];
let isprime = function (num) {
  if(num < 2) return false;

  for (let k = 2; k < num; k++){
    if(num % k == 0){
      return false;
    }
  }
  return true;
}
num.forEach(function (element) {
  const item = isprime(element)
  if (item) {
    result.push(element);
  }
});
console.log(result);

OUTPUT:
PS C:\Users\Lenovo\Desktop\guvi> node script.js
[
   2,  3,  5,  7,
  11, 13, 17, 19 
]

//using IIFE function

let num = [-1,-2,-3,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];
let result = [];
(function (prime) {
    let isprime = function (num) {
    if(num < 2) 
    return false;
       for (let k = 2; k < num; k++){
           if(num % k == 0){
               return false;
        }
       }
      return true;
   }
    num.forEach(function (element) {
        const item = isprime(element)
        if (item) {
          result.push(element);
        }
      });
      console.log(result);
}) (num)

OUTPUT:
[Running] node "c:\Users\Lenovo\Desktop\guvi\script.js"
[
   2,  3,  5,  7,
  11, 13, 17, 19
]

[Done] exited with code=0 in 0.146 seconds

