QUESTION:
Remove duplicates from an array

ANSWER:
//using anonymous function
let array = [1,2,2,3,4,4,4,5,6,7,8,8,9,1];
array = array.sort();
let n = array.length;
let duparr = [];
let duplicate  = function (a,n){
    for (let i=0;i<n;i++){
        if (a[i] !==a[i+1]){
            duparr.push(a[i]);

        }
        else {
            continue;
        }
    }
    console.log(duparr);
}
duplicate(array,n);

OUTPUT:
[Running] node "c:\Users\Lenovo\Desktop\guvi\script.js"
[
  1, 2, 3, 4, 5,
  6, 7, 8, 9
]

[Done] exited with code=0 in 0.108 seconds

//Using IIFE function.
let array = [1,2,3,4,5,1,6,8,7,2,4,9,3,4];
array = array.sort();
let n = array.length;
let duparr = [];
(function (a,n){

    for (let i=0;i<n;i++){
        if (a[i] !==a[i+1]){
            duparr.push(a[i]);

        }
        else {
            continue;
        }
    }
    console.log(duparr);
}) (array,n);

OUTPUT:
[Running] node "c:\Users\Lenovo\Desktop\guvi\script.js"
[
  1, 2, 3, 4, 5,
  6, 7, 8, 9
]

[Done] exited with code=0 in 0.088 seconds